######################################################
##                                                  ##
##             cnotes config file                   ##
##                                                  ##
##       Place in "working_directory/config/"       ##
##     original: github.com:p-mcgowan/cmdPlanner    ##
##                                                  ##
##                                                  ##
######################################################

# Courses:
# A list of course identifiers separated by a space or pipe (see
# example below). Course id's must be unique as they determine which
# file is written to. Special characters should not be used.
# More than one identifier can point to a specific file by
# separating the names with a pipe (eg name1|name2|name3).
# The order which courses appear in the list should be reflected
# in the 'files' list (ie the first course in 'courses' "points" to
# the first file in 'files').
# example: courses="320 261 304 269 other|misc"
courses="320 261 304 269 other|misc"

# Files:
# Enter filenames separated by a space. These are the filenames that
# will be created in the working directory of the script.
# Filenames must be unique, otherwise unexpected results will occur.
# This must be initialized and updated if any of the filenames are
# changed by the user. New files are created automatically from this# list.
# example: files="CPSC320 CPSC261 CPSC304 EECE269 OTHER"
files="CPSC320 CPSC261 CPSC304 EECE269 OTHER"

