######################################################
##                                                  ##
##             cnotes config file                   ##
##                                                  ##
##       Place in "working_directory/config/"       ##
##     original: github.com:p-mcgowan/cmdPlanner    ##
##                                                  ##
##                                                  ##
######################################################

# Files:
# A list of file identifiers separated by a space or pipe (see example below).
# File id's must be unique as they determine which file is written to. Special
# characters should not be used. More than one identifier can point to a specific
# file by separating the names with a pipe (eg name1|name2|name3). The order in
# which files appear in the list should be reflected in the 'targets' variable (ie
# the first file in 'files' "points" to the first file in 'targets').
# 
# example: files="320 261 304 269 other|m|misc"
files="other|misc|o music|songs|m games|g tv|shows|t groceries|shop|s work|w"

# Targets:
# Enter filenames separated by a space. These are the filenames that will be
# created in the working directory of the script. Filenames must be unique,
# otherwise unexpected results will occur. This will be initialized and updated
# on running the script. New files are created automatically from this list.
#
# example: files="CPSC320 CPSC261 CPSC304 EECE269 OTHER"
targets="other songs games shows shop work"

